body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;  
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    padding: 0;
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

header nav ul li{
    padding: 0 20px;
    list-style: none;
    font-size: 20px;
}

header nav ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.623);
    
}

header nav  a{
    text-decoration: none;
    color: black;
}

header nav  a h2{
    font-size: 50px;
    margin-left: 40px;
}

header nav .iconos{
    margin-left: 30px;
}

header nav .iconos img{
    text-decoration: none;
    height: 35px;
    width: 35px;
    margin-top: 20px;
    margin: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 0 4px;
    margin-top: 50px;
  }
  

.colum {
    width: 33%;
    padding: 0 3px;
  }
  
.colum img {
    margin-top: 2px;
    width: 100%;
  }

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.766);
  }

.modal-content {
    width: 100%;
    margin: auto;
    max-width: 500px;
    height: auto;
    padding: 20px;
    margin-top: -100px;
  }


.mySlides{
    display: flex;
    justify-content: center;
    align-items: center;
  }

.mySlides img {
    width: 100%;
    height: auto;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
.close:hover,
  .close:focus {
    background-color: rgba(0, 0, 0, 0.591);
    text-decoration: none;
    cursor: pointer;
  }

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px;
    
  }

.columnas{
    width: 50%;
    padding: 20px;
    text-align: center;
  }

.columnas img{
    width: 100%;
    height: auto;
  }

.columnas span{
    font-size: 25px;
    line-height: 40px;
}

.columnas h2{
    font-size: 30px;
    line-height: 40px;
}

footer{
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {

  padding: 20px;
}
.container .columnas img{
  border-radius: 15px;
}



@media screen and (max-width: 850px){
  .columnas span{
    font-size: 20px;
    line-height: 25px;
  }

  .columnas h2{
    font-size: 25px;
  }
}

@media screen and (max-width: 700px){
  .container{
    margin: 20px;
    flex-direction: column;
  }
  .columnas{
    width: 100%;
  }
}

@media screen and (max-width: 523px) {
    .colum {
        width: 45%;
    }

    header nav ul{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  
    header nav ul li{
      padding: 0 30px;
      list-style: none;
      font-size: 20px;
    }
}

